<font>
  <info face="sds16x16" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="16" scaleW="88" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="sds16x16.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="3" y="3" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="3" y="18" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="3" y="37" width="12" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="3" y="52" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="18" y="37" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="20" y="3" width="12" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="3" y="71" width="14" height="14" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="3" y="88" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="3" y="107" width="6" height="14" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="3" y="124" width="8" height="16" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="3" y="143" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="14" y="107" width="8" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="20" y="22" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="14" y="126" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="35" y="3" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="20" y="52" width="14" height="14" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="20" y="69" width="14" height="14" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="35" y="37" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="37" y="18" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="20" y="86" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="52" y="3" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="25" y="105" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="37" y="52" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="52" y="33" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="37" y="67" width="14" height="14" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="54" y="18" width="14" height="12" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="37" y="84" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="3" y="162" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="3" y="181" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="3" y="200" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="3" y="219" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="3" y="238" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="3" y="257" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="3" y="276" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="3" y="295" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="3" y="314" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="16" y="295" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="20" y="141" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="31" y="120" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="20" y="160" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="20" y="179" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="20" y="198" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="20" y="217" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="20" y="236" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="20" y="255" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="20" y="274" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="3" y="333" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="3" y="352" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="3" y="371" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="3" y="390" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="3" y="409" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="3" y="428" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="3" y="447" width="6" height="16" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="3" y="466" width="18" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="42" y="103" width="6" height="14" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="12" y="447" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="69" y="3" width="6" height="12" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="3" y="487" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="20" y="487" width="10" height="10" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="24" y="466" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="33" y="485" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="20" y="504" width="14" height="4" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="20" y="314" width="14" height="14" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="33" y="293" width="14" height="6" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="20" y="331" width="14" height="12" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="33" y="302" width="6" height="6" xoffset="6" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="20" y="346" width="6" height="8" xoffset="6" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="20" y="357" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="20" y="376" width="6" height="16" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="29" y="346" width="14" height="8" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="37" y="311" width="6" height="8" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="37" y="322" width="18" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="46" y="302" width="14" height="14" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="20" y="395" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="29" y="376" width="14" height="10" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="33" y="357" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="20" y="414" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="29" y="433" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="33" y="414" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="37" y="389" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="37" y="452" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="42" y="433" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="46" y="408" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="46" y="471" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="54" y="452" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="46" y="490" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="55" y="427" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="63" y="471" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="63" y="490" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="71" y="446" width="14" height="16" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>