<font>
  <info face="sds8x8" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="8" scaleW="69" scaleH="310" pages="1" packed="0"/>
  <pages>
    <page id="0" file="sds8x8.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="3" y="3" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="3" y="13" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="3" y="25" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="3" y="35" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="13" y="25" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="14" y="3" width="7" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="3" y="47" width="8" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="3" y="58" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="3" y="70" width="4" height="8" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="3" y="81" width="5" height="9" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="3" y="93" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="11" y="70" width="5" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="14" y="15" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="11" y="82" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="24" y="3" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="14" y="35" width="8" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="14" y="46" width="8" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="24" y="25" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="25" y="13" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="14" y="57" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="35" y="3" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="19" y="69" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="25" y="35" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="35" y="23" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="25" y="45" width="8" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="36" y="13" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="25" y="56" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="3" y="105" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="3" y="117" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="3" y="129" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="3" y="141" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="3" y="153" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="3" y="165" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="3" y="177" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="3" y="189" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="3" y="201" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="12" y="189" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="14" y="92" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="22" y="79" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="14" y="104" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="14" y="116" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="14" y="128" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="14" y="140" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="14" y="152" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="14" y="164" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="14" y="176" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="3" y="213" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="3" y="225" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="3" y="237" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="3" y="249" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="3" y="261" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="3" y="273" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="3" y="285" width="4" height="9" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="3" y="297" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="30" y="68" width="4" height="8" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="10" y="285" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="46" y="3" width="4" height="7" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="36" y="33" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="46" y="23" width="6" height="6" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="53" y="3" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="36" y="45" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="47" y="15" width="8" height="3" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="36" y="57" width="8" height="8" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="45" y="45" width="8" height="4" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="47" y="32" width="8" height="7" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="55" y="21" width="4" height="4" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="14" y="201" width="4" height="5" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="14" y="209" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="14" y="221" width="4" height="9" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="21" y="201" width="8" height="5" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="23" y="188" width="4" height="5" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="14" y="233" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="21" y="221" width="8" height="8" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="23" y="209" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="14" y="245" width="8" height="6" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="14" y="254" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="14" y="266" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="25" y="91" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="33" y="79" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="25" y="103" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="25" y="115" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="34" y="91" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="34" y="103" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="42" y="68" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="47" y="52" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="43" y="80" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="53" y="64" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="58" y="28" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="58" y="40" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="58" y="52" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>